FIREBASE_API_KEY="AIzaSyBoHFGzPcT8Sm4TrXlrAEcI-a7Al8O_TEk"
FIREBASE_AUTH_DOMAIN="money-tracker-ff403.firebaseapp.com"
FIREBASE_PROJECT_ID="money-tracker-ff403"
FIREBASE_STORAGE_BUCKET="money-tracker-ff403.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="191390168124"
FIREBASE_APP_ID="1:191390168124:web:87dc99a133e450f2d5ff39"
